# Chat_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/singh/pk/chatappdemo/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/singh/pk/chatappdemo/application_level/: ChatAppDemo.java  GetTimeAgo.java
app/src/main/java/singh/pk/chatappdemo/main/app_user/: UsersActivity.java
app/src/main/java/singh/pk/chatappdemo/main/app_user/pojo/: Users.java
app/src/main/java/singh/pk/chatappdemo/main/chat/: ChatActivity.java  MessageAdapter.java
app/src/main/java/singh/pk/chatappdemo/main/chat/pojo/: Messages.java
app/src/main/java/singh/pk/chatappdemo/main/fragment_chat_list/: ChatsFragment.java
app/src/main/java/singh/pk/chatappdemo/main/fragment_friends/: FriendsFragment.java
app/src/main/java/singh/pk/chatappdemo/main/fragment_friends/pojo/: Friends.java
app/src/main/java/singh/pk/chatappdemo/main/fragment_request/: RequestsFragment.java
app/src/main/java/singh/pk/chatappdemo/main/profile_setting/: SettingsActivity.java
app/src/main/java/singh/pk/chatappdemo/main/profile_setting/status_change/: StatusActivity.java
app/src/main/java/singh/pk/chatappdemo/main/profile_setting/user_profile/: ProfileActivity.java
app/src/main/java/singh/pk/chatappdemo/onboarding/login/: LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: message_text_background_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/singh/pk/chatappdemo/: ExampleUnitTest.java
