apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "singh.pk.chatappdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    playServiceVersion = '9.4.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.10'
    butterKnifeVersion = '8.8.1'
    frescoVersion = '0.14.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase recycler view lib
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    // Image Size manager.
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    // Image Circle lib
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Image Crop lib
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // Image set libb
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Image Compressor lib
    implementation 'id.zelory:compressor:2.1.0'
    // Image download offline lib
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    // DI
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

}

apply plugin: 'com.google.gms.google-services'
